# discord bot token
DISCORD_TOKEN=<discord bot token>
COMMAND_PREFIX="mr~"

# mongodb credentials
MONGODB_USER=<mongodb username>
MONGODB_PASS=<mongodb password>
MONGODB_HOST=<mongodb host>
MONGODB_URI="mongodb+srv://${MONGODB_USER}:${MONGODB_PASS}@${MONGODB_HOST}/admin?retryWrites=true&w=majority"
MONGODB_DATABASE="mokuroku"

RUST_LOG="info"
